import { config } from 'dotenv';

config();

const {
  APP_PORT,
  SOCKET_PORT,
  LINK_PREFIX,
  LINK_MASK,
  SECRET_KEY,
  DB_NAME,
  DB_USERNAME,
  DB_PASSWORD,
  DB_HOST,
  DB_PORT,
  DB_CLIENT,
  GYAZO_UPLOAD_API_URL,
  GYAZO_ACCESS_TOKEN,
  GMAIL_USERNAME,
  GOOGLE_CLIENT_ID,
  GOOGLE_CLIENT_SECRET,
  GOOGLE_REFRESH_TOKEN,
  GMAIL_MASK,
  CELERY_BROKER,
  CELERY_BACKEND
} = process.env;

const ENV = {
  APP: {
    API_PATH: '/api',
    PORT: APP_PORT,
    SOCKET_PORT,
    LINK_PREFIX,
    LINK_MASK
  },
  JWT: {
    SECRET: SECRET_KEY,
    EXPIRES_IN: '24h'
  },
  RESET_PASSWORD: {
    EXPIRES_IN_MIN: 5
  },
  DB: {
    DATABASE: DB_NAME,
    USERNAME: DB_USERNAME,
    PASSWORD: DB_PASSWORD,
    HOST: DB_HOST,
    PORT: DB_PORT,
    CLIENT: DB_CLIENT,
    DEBUG: false
  },
  GYAZO: {
    ACCESS_KEY: GYAZO_ACCESS_TOKEN,
    UPLOAD_API_URL: GYAZO_UPLOAD_API_URL,
    FILE_SIZE: 10000000
  },
  GOOGLE: {
    GMAIL_USERNAME,
    GOOGLE_CLIENT_ID,
    GOOGLE_CLIENT_SECRET,
    GOOGLE_REFRESH_TOKEN,
    GMAIL_MASK
  },
  CELERY: {
    BROKER: CELERY_BROKER,
    BACKEND: CELERY_BACKEND
  }
};

export { ENV };
